# VITE_REACT_APP_API_KEY=AIzaSyDIZTeKoLz65TR7XB4I9TwgGI0pkDMAS6k
# VITE_REACT_APP_AUTH_DOMAIN=rmp-app-465c5.firebaseapp.com
# VITE_REACT_APP_PROJECT_ID=rmp-app-465c5
# VITE_REACT_APP_STORAGE_BUCKET=rmp-app-465c5.appspot.com
# VITE_REACT_APP_MESSAGING_SENDER_ID=626269647956
# VITE_REACT_APP_APP_ID=1:626269647956:web:bb0467055aec5ad2de69c1
# VITE_REACT_APP_DEVELOPER=PAVAN B N


VITE_REACT_APP_API_KEY=AIzaSyB4MXMDfBksVgfWmvQFAxQI9hY3Z_sbAGY
VITE_REACT_APP_AUTH_DOMAIN=work-tests-d629d.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=work-tests-d629d
VITE_REACT_APP_STORAGE_BUCKET=work-tests-d629d.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=931612629701
VITE_REACT_APP_APP_ID=1:931612629701:web:894cee0a5a913a69462eac
VITE_REACT_APP_DEVELOPER=PAVAN B N